<html>
    <head>
        <title>UPLOAD PREDICTION</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body{
background:thistle;
}
.container{
top:53%;
left:70%;
height:28%;
width: 30%;
transform:translate(-50%,-50%);
position:absolute;
padding:25px;
margin:10x;
background:#bc4077;
text-align: center;

}
.c1{
    width:100%;
    height:7%;
    background: #bc4077;
    text-align: left;
    color:white
}
.conth3{
    color: #bc4077;
}

.upload-box{
font-size:16px;
background:white;
border-radius: 50px;
box-shadow:5px 5px 10px black;
width:350px;
outline:none;
}
::-webkit-file-upload-button{
color:white;
background:#206a5d;
padding:20px;
border:none;
border-radius: 50px;
box-shadow: 1px 0 1px 1px #6b4559;
outline:none;

}
::-webkit-file-upload-button:hover{
background:#438a5e;
}

        </style>
    </head>
    <body>
        <h1 class="c1">DTSE CZ TRAINING FEEDBACK FROM ANALYSIS</h1>
        <br>
        <div class="textcontainer">
            <h3 class="conth3">Aim of the tool</h3>
            <p>The Training Feedback Form includes quantitative and open text questions.The Form analysis tool classifies Open Text Feedback into three categories(Positive,Neutral,Negative) without you having to check manually every feedback</p>
            <h3 class="conth3">Steps</h3>
            <ul>
            <li>Download the Feedback form as a Microsoft Excell file(filename.xlsc)</li>
            <li>Upload the file through the form on the right export it</li>
            </ul>
            <br>
            <h3 class="conth3">Output</h3>
            <ul>
                <li>ALl quantitative data remains on the Sheet1!</li>
                <li>The Text Feedback and Category are added to the Excell file in "sheet2"</li>
            </ul>

        </div>
        <div class="container">
        <form method="POST" action="{% url 'result' %}" enctype="multipart/form-data">
            {% csrf_token %}

            <input type="file" class="upload-box" name="myfile"><br><br><br>
            <input type="submit" class="upload-box" name="submit" value="Export excell">

        </form>
        </div>
    </body>
</html>